* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mainDiv {
  background-color: #191919;
  width: 100vw;
}

.restdiv {
  height: 20vh;
  width: 100vw;
}

.card {
  width: 200px;
  height: 150px;
  margin: 1rem;
}

.hero {
  height: 80vh;
  display: flex;
  flex-direction: row;
  color: white;
  font-family: Helvetica;
  background-image: linear-gradient(45deg, #e66465, #f30769);
  box-shadow: black 0px 0px 40px;
}

.middletext {
  color: white;
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  width: 50vw;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
  padding-top: 6rem;
  padding-left: 8rem;
  text-shadow: 0px 0px 10px 10px black;
}

.createNewCard {
  text-align: left;
  color: white;
  font-family: Helvetica;
  font-size: 2.8rem;
  line-height: 1.5;
  height: 775px;
  margin: 3rem;
  margin-top: 8rem;
  box-shadow: black 0px 15px 30px;
  border-radius: 30px;
  width: 40vw;
  background-color: #191919;
  padding: 3rem;
  padding-top: 2rem;
  display: flex;
}
.createNewCard input {
  margin-left: 1rem;
  font-size: 2rem;
  border: white 2px;
  color: black;
  height: 2.5rem;
  width: 5rem;
  border-radius: 5px;
  background-color: white;
}
.createNewCard ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.createNewCard .left {
  width: 10rem;
  height: auto;
}
.createNewCard .buttons {
  bottom: 0;
  margin-top: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-left: auto;
}

.grid {
  height: auto;
  margin-top: 25vh;
  margin: 10rem 10rem 0rem 10rem;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-bottom: 5rem;
}
.grid .card {
  padding: 2rem;
  margin: 3rem;
  text-align: center;
  font-family: Helvetica;
  display: flex;
  text-align: center;
  font-size: 2rem;
  color: white;
  height: 200px;
  width: 300px;
  border: white 4px;
  border-radius: 20px;
  background-color: #191919;
  box-shadow: black 0px 10px 20px;
  transition: 0.2s ease-in-out;
}
.grid .card p {
  width: 100%;
  text-align: center;
}
.grid .card:hover {
  transform: translateY(-10px);
  box-shadow: black 0px 20px 25px;
}

.btn {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  padding: 0rem 1.2rem 0rem 1.3rem;
  color: white;
  height: 75px;
  width: auto;
  border-radius: 10px;
  background: black;
  transition: 0.2s ease-in-out;
  box-shadow: black 0px 5px 15px;
  cursor: pointer;
  border: 2px white !important;
  white-space: nowrap;
}/*# sourceMappingURL=Roll.css.map */