// Variables:
$BG: #191919;
$UNSELCOLOR: hsla(0, 0%, 100%, 0.5);
$BGI: linear-gradient(45deg, #e66465, #f30769);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mainDiv {
  background-color: $BG;
  width: 100vw;
}

.restdiv {
  height: 20vh;
  width: 100vw;
}

.card {
  width: 200px;
  height: 150px;
  margin: 1rem;
}

.hero {
  height: 80vh;
  display: flex;
  color: white;
  font-family: Helvetica;
  background-image: $BGI;
  box-shadow: black 0px 0px 40px;
}

.middletext {
  display: absolute;
  top: 35%;
  left: 15%;
  color: white;
  align-items: center;
  font-size: 2.5rem;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-shadow: 0px 0px 10px 10px black;
}

.createNewCard {
  position: absolute;
  margin-right: 20%;
  margin-left: auto;
  text-align: left;
  color: white;
  font-family: Helvetica;
  font-size: 2.8rem;
  line-height: 1.5;
  height: auto;
  width: 550px;
  margin: 3rem;
  margin-top: 25vh;
  box-shadow: black 0px 15px 30px;
  border-radius: 30px;
  background-color: $BG;
  padding: 3rem;
  padding-top: 2rem;
  display: flex;
  right: 15%;
  margin-left: auto;
  ul {
    list-style-type: none;
    width: 100%;
    li {
      height: auto;
      font-size: 2rem;
      margin-bottom: 1rem;
      li.last-item {
        margin-bottom: none;
        padding: none;
      }
      input {
        font-size: 2rem;
        border: white 2px;
        color: black;
        height: auto;
        width: 5rem;
        border-radius: 5px;
        background-color: white;
      }
    }
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    .btn {
      font-size: 1.4rem;
      padding: 0rem 1.2rem 0rem 1.2rem;
      color: white;
      height: 75px;
      width: auto;
      border-radius: 10px;
      background-color: black;
      transition: 0.2s ease-in-out;
      box-shadow: black 0px 5px 15px;
      cursor: pointer;
      white-space: nowrap;
      &:hover {
        transform: translatey(-5px);
        box-shadow: black 0px 15px 25px;
        border: 2px solid white;
      }
    }
  }
}

.grid {
  height: auto;
  margin-top: 25vh;
  margin: 10rem 10rem 0rem 10rem;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-bottom: 5rem;
  .card {
    padding: 2rem;
    margin: 3rem;
    text-align: center;
    font-family: Helvetica;
    display: flex;
    text-align: center;
    font-size: 2rem;
    color: white;
    height: 200px;
    width: 300px;
    border: white 4px;
    border-radius: 20px;
    background-color: $BG;
    box-shadow: black 0px 10px 20px;
    transition: 0.2s ease-in-out;
    p {
      width: 100%;
      text-align: center;
    }
    &:hover {
      transform: translateY(-10px);
      box-shadow: black 0px 20px 25px;
    }
  }
}
